Release 2.0.1 - Jul 07, 2023
- remove windows dependency in buildcallback.xml in productdataexport extension durin build time

Release 2.0.0 - Jun 15, 2023
- Remove CSV export
- Introduce Productsup REST API export
- Compatibility with SAP Commerce 2105,2205,2211

Release 1.4.4 - Jun 06, 2023
- Compatibility with SAP Commerce 2105
- Fix backofficeSolrFieldSearchFacadeStrategy
- Remove Language in Cronjob editor dialog

Release 1.4.3 - Nov 12, 2020
- Fix productdataofficebackoffice German label's localization
- Remove Language in Cronjob configuration
- Added LocalizedClassificationAttributeValueFormatterStrategy

Release 1.4.2 - Oct 06, 2020
- Added new formatter strategy to export localized enum values
- Fixed NullPointerException when trying to export classification attributes if classification attribute assignment is null

Release 1.4.1 - Dec 05, 2018
- Added FTPS and SFTP support

Release 1.4 - Nov 7, 2018
- Show Product Category's name instead of its code in Backoffice
- Fix CSV escape character of export cronjob
- Allow only single selection in Attribute wizard
- Limit search results in Field Configuration Wizard to valid attributes
- Remove AcceleratorCSVExportCronjob
- Indexed Field Descriptor wizard: Stop showing further field descriptor entry if attribute is localized
- Limit search suggestions in the Field Configuration Wizard to valid enclosingTypes
- Filter the field productType in the Field Configuration Wizard based on the selection of the previous step (Descriptors)
- Compatible with hybris > 6.6

Release 1.3.4 - Oct 4, 2018
- Show Product Category's name instead of its code in Backoffice
- Fix CSV escape character of export cronjob
- Allow only single selection in Attribute wizard
- Limit search results in Field Configuration Wizard to valid attributes
- Remove AcceleratorCSVExportCronjob
- Indexed Field Descriptor wizard: Stop showing further field descriptor entry if attribute is localized
- Limit search suggestions in the Field Configuration Wizard to valid enclosingTypes
- Filter the field productType in the Field Configuration Wizard based on the selection of the previous step (Descriptors)

Release 1.3.3 - Oct 4, 2018
- Fixed NullPointerException when trying to load view in PCM if no search has been started

Release 1.3.2 - Jun 14, 2018
 - Fixed UnknownIdentifierException problem from DefaultSolrFieldSearchFacadeStrategy
 - Enhanced AttributeDescriptor selection (removed fields)
 
Release 1.3.1 - Mar 8, 2018
 - Progress tracker integration

Release 1.3.0 - Mar 2, 2018
 - 'Export to products' action in PCM
 - Compatible with hybris > 6.6

Release 1.2.7 - Nov 21, 2018
 - Added support for hybris versions 6.2 and 6.3 by adding a missing spring configuration
 - Compatible with hybris 6.2 to 6.5

Release 1.2.6 - Dec 4, 2018
 - Added support for hybris version 6.1, reference advanced search not yet released
 - Compatible with hybris 6.1

Release 1.2.5 - Dec 4, 2018
 - Added a bugfix to enable jalo attribute export
 - Fixed default escape character in impex and wizard
 - Removed AcceleratorCSVExportCronJob to simplify cronjob creation
 - Added Support for FTPS and SFTP besides just plain FTP
 - Added Export Connections to manage different protocols and moved connection attributes from the Export Cronjob to these
 - Technical Documenation updated
 - User Documentation added
 - Compatible with hybris 6.0

Release 1.2.4 - Jul 24, 2018
 - Fixed overwriting of Backoffice's base configuration for types Media, Catalog, CatalogVersion, and Category
 - Changed default value of the "comment character" of a CSVExportCronJob in SampleConfig to " (quote character)

Release 1.2.3 - Jun 14, 2018
 - Fixed UnknownIdentifierException problem from DefaultSolrFieldSearchFacadeStrategy
 - Enhanced AttributeDescriptor selection (removed fields)
 - Compatible with hybris > 6.1

Release 1.2.2 - Feb 19, 2018
 - Removed perspective and moved productsup export configuration to Administration perspective

Release 1.2.1 - Oct 10, 2017
 - Initial release
 - Compatible with hybris > 6.0